# Чтобы из трех отрезков можно было составить треугольник, необходимо и достаточно,
# чтобы сумма длин любых двух отрезков была строго больше третьего.
# Напишите функцию triangle(a, b, c), которая принимает на вход три длины отрезков и определяет,
# можно ли из этих отрезков составить треугольник. Ваша функция должна печатать «Это треугольник»,
# если составить треугольник можно, и «Это не треугольник», если нельзя.

# Пример
# Ввод                        Вывод
# triangle(1, 1, 2)           Это не треугольник
# triangle(7, 6, 10)          Это треугольник
# triangle(20, 13, 17)        Это треугольник


def triangle(a, b, c):
    if (a + b > c) and (a + c > b) and (c + b > a):
        # print(a + b > c)
        # print(a + c > b)
        # print(c + b > a)
        print("Это треугольник")
    else:
        print("Это не треугольник")


triangle(1, 1, 2)
triangle(7, 6, 10)
triangle(20, 13, 17)
