# Напишите функцию ask_password(), которая запрашивает у пользователя пароль и сверяет его со строкой, в которой записано слово “password”.
# Пользователю дается три попытки. Как только пароль совпал с правильным значением, функция должна выводить «Пароль принят» и игнорировать
# дальнейший ввод. Если с трех попыток пользователь не смог угадать пароль, функция должна вывести на экран «В доступе отказано» и игнорировать
# ввод новых паролей.
# Тестирующая программа выглядит следующим образом:

# ask_password()

# Пример 1
# Ввод            Вывод
# qwerty
# 1234
# йцукен          В доступе отказано

# Пример 2
# Ввод            Вывод
# qwerty
# 1234
# password        Пароль принят


def ask_password():
    q = "password"
    n = 3

    while n > 0:
        pswd = input()
        if pswd == q:
            print("Пароль принят")
            break
        else:
            n -= 1

    if n == 0:
        print("В доступе отказано")

    while True:
        input()


ask_password()
