# В каждой строке нужно вывести номер строки, повторенный количество раз, равное номеру этой строки.
# Вводится цифра 1 < n < 9. Выведите n строк с повторениями цифр.
# Пример
# Ввод
# 5
# Вывод
# 1
# 22
# 333
# 4444
# 55555

n = int(input())
f = int(input())
d = int(input())
for i in range(1, n + 1):
    print(str(i) * i)
