# Напишите программу, в которой на каждой итерации цикла (while) читается (из входного потока) целое число.
# Необходимо подсчитать произведение только положительных чисел, до тех пор, пока не встретится число 0.
# Если число 0 встречается сразу или до появления хотя бы одного положительного числа, то произведение считать равным 1.
# Реализовать пропуск вычислений с помощью оператора continue, а также использовать цикл while. Полученное произведение вывести на экран

# s = 1
# while True:
#     n = int(input())
#     if n == 0:
#         break
#     if n < 0:
#         continue
#     s *= n
# print(s)

# ----------------------

num = int(input())
total = 1
while num != 0:
    if num > 0:
        total *= num
    num = int(input())
print(total)
