# На вход программе подаются три целых положительных числа, записанных в одну строку через пробел.
# Необходимо прочитать эти числа и убедиться, что первые два числа - это катеты прямоугольного треугольника, а третье - его гипотенуза.
# (Подсказка: проверка делается по теореме Пифагора) . Если проверка проходит (истина), то вывести на экран "ДА", иначе "НЕТ".

# astr, bstr, cstr = input().split()
# a = int(astr)
# b = int(bstr)
# c = int(cstr)
# if a * a + b * b == c * c:
#     print("ДА")
# else:
#     print("НЕТ")

# ----------------------

num = input().split(" ")
a = int(num[0])
b = int(num[1])
c = int(num[2])
if a * a + b * b == c * c:
    print("YES")
else:
    print("NO")
