# Объявите в программе функцию, которая имеет один параметр - вес предмета, и выводит на экран сообщение (без кавычек):
# "Предмет имеет вес: x кг."
# где x - переданное значение (аргумент) функции.
# После объявления функции прочитайте (с помощью функции input) вещественное число и вызовите функцию с этим числовым значением.


def ves(m):
    print("Предмет имеет вес:", m, "кг.")


x = float(input())
ves(x)
