# Объявите в программе функцию с именем get_sq, которая имеет один параметр (принимает вещественное число).
# В теле функции значение параметра возводится в квадрат и возвращается функцией.
# После объявления функции прочитайте (с помощью функции input) вещественное число из входного потока
# и вызовите функцию с прочитанным значением. Выведите на экран число, которое возвратила функция.


def get_sq(vesh):
    x = vesh * vesh
    return x


f = float(input())
print(get_sq(f))
