# Объявите в программе функцию с двумя параметрами width и height (ширина и высота прямоугольника), которая выводит сообщение (без кавычек):
# "Периметр прямоугольника, равен x"
# где x - вычисленный периметр прямоугольника. После объявления функции прочитайте (с помощью функции input) два целых числа,
# записанных в одну строку через пробел, и вызовите функцию с этими числовыми значениями.


def per(width, height):
    x = width * 2 + height * 2
    print("Периметр прямоугольника, равен", x)


# astr, bstr = input().split()
# a = int(astr)
# b = int(bstr)
num = input().split(" ")
a, b = int(num[0]), int(num[1])
per(a, b)
