# На вход программе подаются два целых положительных числа, записанных в одну строку через пробел.
# Необходимо прочитать эти числа в переменные m и n (в порядке считывания).
# Определить, если число m делится нацело на число n, то вывести на экран частное от деления (результат деления) в виде целого числа.
# В противном случае вывести сообщение «m на n нацело не делится» (без кавычек) и вместо m и n подставить соответствующие числа,
# например: «13 на 2 нацело не делится»

# mstr, nstr = input().split()
# m = float(mstr)
# n = float(nstr)
# if m % n == 0:
#     print(int(m / n))
# else:
#     print(int(m), "на", int(n), "нацело не делится")

# ----------------------

num = input().split(" ")  # ['13', '2']
m = int(num[0])
n = int(num[1])
if m % n == 0:
    print(int(m / n))
else:
    print(f"{m} на {n} нацело не делится")
