# Объявите функцию с именем is_triangle, которая принимает три стороны треугольника (целые числа) и проверяет,
# можно ли из переданных аргументов составить треугольник. (Напомню, что у любого треугольника длина любой его
# стороны должна быть меньше суммы двух других).
# Если  проверка проходит, функция должна возвращать булево значение True, а иначе False.


def is_triangle(a, b, c):
    return a < b + c and b < a + c and c < a + b


sa, sb, sc = input().split()
a = int(sa)
b = int(sb)
c = int(sc)
print(is_triangle(a, b, c))
