# (На использование цикла while). Начав тренировки, лыжник в первый день пробежал 10 км.
# Каждый следующий день он увеличивал пробег на 10 % от пробега предыдущего дня.
# Определить в какой день он пробежит больше x км (натуральное число x читается из входного потока).
# Результат (искомый день) вывести на экран.

l = 10
n = int(input())
d = 1
while l <= n:
    l += l / 100 * 10
    d += 1
# print(l)
print(d)
