# На вход программе подается четырехзначное число, которое нужно прочитать из входного потока.
# Проверить, что это число оканчивается на цифру 7. Вывести на экран "ДА", если это так, и "НЕТ" в противном случае.

# n = int(input())
# if n % 10 == 7:
#     print("YES")
# else:
#     print("NO")

# ----------------------

n = input()
if n[-1] == "7":
    print("YES")
else:
    print("NO")
